{
  "name": "FEARN — Omni-Mastery Learning System",
  "short_name": "FEARN",
  "description": "Offline-First Polymath Learning Engine across 30 Fronds: 20 Languages to C2, 6 Cognitive Disciplines, 3 University Courses, and Biomechanics Fitness.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050811",
  "theme_color": "#0a0f1d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icons/fearn-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/fearn-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}